<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Security Tech</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais */
        body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            line-height: 1.875;
            font-size: 16px;
            font-style: normal;
            background-color: #00172F;
            color: #99A2AC;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Cabeçalho */
        header {
            background:  #1a1a1d; /* Cor do cabeçalho do site */
            color: #fff;
            padding: 50px;
            text-align: center;
        }

        header img {
            width: 1000px;
            max-width: 100%;
            margin-bottom: 20px;
            
        }

        header h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 50px;
            margin-top: 20px; /* Adiciona espaço acima do título */
            margin-bottom: 20px; /* Adiciona espaço abaixo do título */
            font-weight: 1000;
            color: #FEFFFE;  }

        /* Divisórias */
        hr {
            border-bottom: 1px solid #eceff8;
            margin: 30px 0;
        }

        /* Seções e Parágrafos */
        h2 {
            font-family: 'Cuprum', sans-serif;
            font-size: 35px;
            margin-top: 40px; /* Adiciona espaço acima do subtítulo */
            margin-bottom: 20px; /* Adiciona espaço abaixo do subtítulo */
            font-weight: 700;
            color: #FEFFFE;
        }

        h3 {
            font-family: 'Cuprum', sans-serif;
            font-size: 28px;
            margin-top: 30px; /* Adiciona espaço acima do subtítulo */
            margin-bottom: 10px; /* Adiciona espaço abaixo do subtítulo */
            font-weight: 700;
            color: #1a73e8;
        }

        p{
            font-size: 16px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            line-height: 1.875;
            color: #99A2AC;
            margin-bottom: 20px; /* Adiciona espaço abaixo dos parágrafos */
        }

        /* Listas */
        ul {
            margin: 0 0 20px 0;
            padding: 0;
            list-style: none; /*Remover marcadores padrão */  

}
        ul li {
            background: #00172F;
            font-family: 'Nunito', sans-serif;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(212, 207, 207, 0.1);
            transition: transform 0.3s ease;
    }   
    ul li:hover {
            transform: translateY(-5px); 
        }

        ul li p {
            margin: 0;
        }

        /* Rodapé */
        footer {
            background: #1a1a1d; /* Azul escuro */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer p {
            margin: 10px 0; /* Adiciona espaço entre os parágrafos no rodapé */
        }

        footer a {
            color: #007bff; /* Azul */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Links */
        a {
            color: #007bff; /* Azul */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Layout */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .custom-font {
            font-family: "Dancing Script", cursive;
}
        .content {
            margin-bottom: 30px; /* Adiciona espaço abaixo de cada seção de conteúdo */
        }
    </style>
</head>
<body>
    <header>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczNNzcgXzyJpe4x9QiXKojDyhrVmifzfSF2WrxKlLmkdwg3FKKHzArQEuqGQRE6KKKTRiOJPMf8tgrpIZkQdjAOr0OWGcOUU6wdlOZoUQh9Gsm4Dphv3lwMaCFLKIamOTq-zfGRwwQhQOn0XqgyGBMeJSA=w720-h343-s-no-gm" alt="Logo Security Tech" />
    <hr>
    <hr>
    <h1>Security Tech</h1>
    <hr>
    <hr>
</header>
<main>
    <class="content">
    <h2>Sobre a nossa empresa</h2>
<hr>    
    <p>Bem-vindo à Security tech, sua parceira em análise de sistemas especializada em companhias de segurança. Fundada com a visão de revolucionar a maneira como as empresas abordam a segurança de dados e sistemas,  à Security tech combina expertise técnica com uma abordagem inovadora para oferecer soluções sob medida que atendem às necessidades específicas de nossos clientes.</p><br>
    <p> Nossa equipe é composta por profissionais apaixonados por tecnologia e segurança, dedicados a encontrar as melhores soluções para proteger os ativos digitais de nossos clientes. Desde análises de vulnerabilidades até auditorias de segurança e consultoria em melhores práticas, estamos comprometidos em garantir a integridade, confidencialidade e disponibilidade dos sistemas de nossos clientes.</p><br>
    <p> Na  Security tech, acreditamos que a segurança é uma jornada contínua. Estamos constantemente pesquisando e desenvolvendo novas técnicas e ferramentas para enfrentar os desafios emergentes do mundo digital. Nossa missão é capacitar as empresas a prosperarem em um ambiente digital seguro, fornecendo soluções de ponta e suporte especializado.</p><br>
    <p> Junte-se a nós na vanguarda da segurança cibernética. Na Security tech, estamos comprometidos em proteger o que mais importa.</p> <br>
    </div>
    <div class="content">
    <h2>Objetivo:</h2>  
        <p>O nosso objetivo é fornecer soluções de análise de sistemas de ponta para empresas de segurança, capacitando-as a proteger seus ativos digitais de forma eficaz<br>
        Combinando expertise técnica, inovação e um compromisso inabalável com a segurança cibernética, buscamos ser a parceira confiável das empresas que buscam fortalecer suas defesas digitais.<br>
        Nossa missão é ajudar nossos clientes a enfrentar os desafios complexos do mundo digital com confiança e segurança.</p>
    </div>
    <div class="content">
    <h2>Nossos serviços:</h2>
        <h3>Nós oferecemos uma variedade de serviços para atender às necessidades específicas de nossos clientes:</h3>
        <ul>
            <li><p><em>Análise de Vulnerabilidades:</em> Realizamos análises abrangentes de sistemas e redes para identificar e mitigar potenciais vulnerabilidades que possam comprometer a segurança dos dados.</p></li>
            <li><p>Auditoria de Segurança: Conduzimos auditorias detalhadas de segurança para avaliar a conformidade com os padrões de segurança e identificar possíveis lacunas na infraestrutura de segurança.</p></li>
            <li><p><em>Consultoria em Segurança Cibernética:</em> Oferecemos consultoria especializada para ajudar as empresas a desenvolver e implementar estratégias eficazes de segurança cibernética, incluindo políticas, procedimentos e tecnologias adequadas.</p></li>
            <li><p><em>Testes de Intrusão:</em> Realizamos testes de intrusão controlados para simular ataques cibernéticos e identificar pontos fracos na segurança da rede e dos sistemas.</p></li>
            <li><p><em>Gestão de Incidentes de Segurança:</em> Prestamos suporte na gestão de incidentes de segurança, desde a detecção e análise até a resposta e recuperação, garantindo uma abordagem rápida e eficaz para lidar com ameaças emergentes.</p></li>
            <li><p><em>Treinamento em Conscientização de Segurança:</em> Desenvolvemos e entregamos programas de treinamento em conscientização de segurança para capacitar os funcionários a reconhecer e responder adequadamente a ameaças cibernéticas.</p></li>
            <li><p><em>Desenvolvimento de Políticas de Segurança:</em> Auxiliamos na elaboração de políticas de segurança personalizadas para garantir uma abordagem abrangente e consistente à segurança da informação dentro da organização.</p></li>
        </ul>
    </div>
    <div class="content">    
    <h2>Suporte 24 horas:</h2>
        <p>Nós entendemos que a segurança cibernética não conhece horários comerciais. Por isso, oferecemos um suporte 24 horas dedicado a garantir que nossos clientes recebam assistência rápida e eficaz sempre que precisarem.<br>
        Nossa equipe de especialistas em segurança cibernética está disponível 24 horas por dia, 7 dias por semana, para lidar com quaisquer emergências de segurança, responder a perguntas técnicas ou fornecer orientação e suporte remoto. Independentemente do desafio que você enfrentar, estamos aqui para ajudar a garantir a segurança contínua de seus sistemas e dados.<br>
        Com o suporte 24 horas da Security tech, você pode ter a tranquilidade de saber que estamos sempre ao seu lado, prontos para enfrentar qualquer ameaça cibernética que possa surgir. </p>
    </div>
    <div class="content">
    <h2>Serviços futuros:</h2>
        <ul>
        <li><p>Monitoramento de Ameaças em Tempo Real: Desenvolvimento de um serviço de monitoramento contínuo de ameaças cibernéticas em tempo real, fornecendo alertas proativos e insights sobre as últimas tendências e ataques.</p></li><br>
        <li><p>Soluções de Inteligência Artificial para Segurança: Integração de tecnologias de inteligência artificial e aprendizado de máquina para melhorar a detecção de ameaças e prever possíveis vulnerabilidades, oferecendo soluções de segurança mais avançadas e adaptáveis.</p></li><br>
        <li><p>Treinamento Avançado em Segurança Cibernética: Expansão dos programas de treinamento em conscientização de segurança para incluir cursos avançados em áreas como forense digital, análise de malware e técnicas de hacking ético, capacitando profissionais de segurança com habilidades especializadas.</p></li>
        </ul><br>
    </div>
    <div class="content">    
    <h2>Fundadores da empresa:</h2>
    <h3>Conheça Nossos Fundadores</h3>
    <p>Na Security tech, nossa jornada começou com uma equipe dedicada de especialistas em segurança cibernética, liderada por nossos fundadores visionários. Conheça as mentes por trás da nossa empresa:</p>
    <h2><span >Kauan - <abbr title="Chief Executive Officer">CEO</abbr> e Co-Fundador</span></h2>
    <br>
        <p>Kauan é um profissional apaixonado por segurança cibernética, com mais de uma década de experiência em proteção de dados e sistemas. Antes de co-fundar a Security tech, Kauan trabalhou como consultor de segurança para empresas de renome internacional, onde desenvolveu uma abordagem única para identificar e mitigar ameaças cibernéticas.<br>
        Sua visão de criar uma empresa focada em análise de sistemas para empresas de segurança foi impulsionada por seu compromisso em tornar o mundo digital um lugar mais seguro.</p>
        <h2><span >Gabriel - <abbr title="Chief Technology Officer">CTO</abbr> e Co-Fundador</span></h2>
        <br>
        <p>Gabriel é um especialista em tecnologia com um histórico impressionante em desenvolvimento de sistemas e segurança da informação. Com uma sólida formação acadêmica em ciência da computação e anos de experiência prática em projetos complexos, Gabriel traz uma expertise técnica inigualável para a Security tech. Sua paixão por desafios tecnológicos e sua habilidade em pensar fora da caixa são os pilares da abordagem inovadora da Security tech para a análise de sistemas.</p>
        <p> Juntos, Kauan e Gabriel compartilham uma visão comum de proteger os ativos digitais das empresas e estão empenhados em liderar a Security tech na vanguarda da segurança cibernética. Seu compromisso com a excelência e sua visão de um futuro mais seguro impulsionam cada aspecto do nosso trabalho na Security tech.</p>
    </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Security Tech. Todos os direitos reservados.</p>
        <p> <b>Endereço:Av. Paulista, 2202 -Consolação,São Paulo - SP,01310-300,Brasil.</b></p>
        <p><a href="mailto:contato@securitytech.com">contato@securitytech.com</a> | <a href="tel:+5511999999999">+55 11 96911-5001</a></p>
        <p>Siga-nos nas redes sociais:
            <a href="https://www.linkedin.com/company/securitytech" target="_blank">LinkedIn</a> |
            <a href="https://www.twitter.com/securitytech" target="_blank">Twitter</a> |
            <a href="https://www.facebook.com/securitytech" target="_blank">Facebook</a>
        </p>
    </footer>
</body>
</html>